<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".joc.Vista.activities.seleccioPersonatgeActivity"
    android:background="@drawable/fonspersonatge"
    android:keepScreenOn="true">

    <TextView
        android:layout_width="467dp"
        android:layout_height="210dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="40dp"
        android:textSize="130dp"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        android:id="@+id/textViewNom"
        android:textIsSelectable="false" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="150dp"
            android:layout_height="134dp"
            android:layout_below="@+id/textView"
            android:id="@+id/buttonL"
            android:background="@drawable/botonnubemorada"
            android:onClick="changePageLeft"
            android:textSize="35sp"
            android:textAllCaps="false"
            android:paddingTop="50dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="70dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="134dp"
            android:id="@+id/buttonPlay"
            android:background="@drawable/blanca"
            android:onClick="bottonPlay"
            android:textSize="32sp"
            android:textAllCaps="false"
            android:paddingTop="50dp"
            android:paddingRight="11dp"
            android:layout_marginLeft="90dp"
            android:layout_gravity="top" />

        <Button
            android:layout_width="150dp"
            android:layout_height="134dp"
            android:id="@+id/buttonR"
            android:background="@drawable/botonnubemorada"
            android:onClick="changePageRight"
            android:textSize="35sp"
            android:textAllCaps="false"
            android:paddingTop="50dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="90dp" />

    </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_marginTop="287dp"
            android:columnCount="4"
            android:rowCount="3"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_columnSpan="2"
                android:layout_width="460dp"
                android:layout_height="192dp"
                android:textSize="35sp"
                android:paddingLeft="120dp"
                android:layout_column="1"
                android:id="@+id/textView"
                android:paddingTop="70dp" />
            <ImageView
                android:layout_height="550dp"
                android:layout_width="235dp"
                android:layout_columnSpan="1"
                android:layout_rowSpan="2"
                android:layout_marginTop="30dp"
                android:id="@+id/imageView"
                android:layout_gravity="top|bottom" />

            <TextView
                android:layout_marginTop="200dp"
                android:layout_height="477dp"
                android:layout_width="match_parent"
                android:layout_gravity="left"
                android:layout_column="1"
                android:layout_columnSpan="3"
                android:layout_row="1"
                android:layout_rowSpan="2"
                android:textSize="29sp"
                android:id="@+id/textView2"/>

        </GridLayout>

</RelativeLayout>
