<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fonsmenu"
    tools:context=".joc.Vista.activities.MenuActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="86dp"
                android:id="@+id/btnJugar"
                android:background="@drawable/blanca"
                android:src="@drawable/botonlugar"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="60dp"
                android:onClick="seleccioPersonatge" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPuntuacion"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/botonpuntuacion"
                android:onClick="taulaPuntuacio" />
        </LinearLayout>

        <ImageView
            android:layout_width="206dp"
            android:layout_height="130dp"
            android:id="@+id/btnPerfil"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/botonpersonaje"
            android:layout_marginLeft="40dp"
            android:onClick="seleccioPerfil" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCredits"
                android:onClick="Credits"
                android:src="@drawable/botoncreditos"
                android:layout_marginLeft="65dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnOpcions"
                android:onClick="seleccioOpcions"
                android:src="@drawable/botonopciones" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
